{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "biome check . --write",
    "check-types": "tsc --noEmit",
    "stripe:listen": "stripe listen --forward-to http://localhost:3000/api/webhooks/stripe"
  },
  "dependencies": {
    "@authjs/client": "workspace:*",
    "@authjs/core": "workspace:*",
    "@hookform/resolvers": "^3.9.1",
    "@plugins/aws-s3": "workspace:*",
    "@radix-ui/react-icons": "^1.3.2",
    "@repo/analytics": "workspace:*",
    "@repo/api": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^5.2.0",
    "@tailwindcss/postcss": "^4.0.11",
    "@tanstack/react-query": "^5.67.1",
    "@tanstack/react-query-devtools": "^5.62.0",
    "@trpc/client": "11.0.0-rc.824",
    "@trpc/react-query": "11.0.0-rc.648",
    "@trpc/server": "11.0.0-rc.824",
    "@trpc/tanstack-react-query": "11.0.0-rc.824",
    "jiti": "^2.4.2",
    "lucide-react": "^0.460.0",
    "next": "15.2.1",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.2",
    "repo-ui": "workspace:*",
    "stripe": "^17.4.0",
    "tailwindcss": "^4.0.11",
    "zod": "^3.23.8",
    "zsa": "^0.6.0",
    "zsa-react": "^0.2.3"
  },
  "devDependencies": {
    "@tooling/biome-config": "workspace:*",
    "@tooling/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.28.1",
    "tailwind-merge": "^3.0.2",
    "typescript": "5.7.2"
  }
}
